// This is a sample model to get you started.
/**
 * A sample data source using local sqlite db.
 */
datasource db {
  provider  = "postgresql"
  url       = env("POSTGRES_PRISMA_URL") // uses connection pooling
  directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
}

generator client {
    provider = "prisma-client-js"
}

model POI {
    poi_id                               String    @id
    poi_name                             String?
    lon                                  Float?
    lat                                  Float?
    description_fr                       String?
    sportsolympiquesencompetition_fr     String[]
    urlredirection_fr                    String?
    description_en                       String?
    sportsolympiquesencompetition_en     String[]
    urlredirection_en                    String?
    description_de                       String?
    sportsolympiquesencompetition_de     String[]
    urlredirection_de                    String?
    description_it                       String?
    sportsolympiquesencompetition_it     String[]
    urlredirection_it                    String?
    description_es                       String?
    sportsolympiquesencompetition_es     String[]
    urlredirection_es                    String?
    description_pt                       String?
    sportsolympiquesencompetition_pt     String[]
    urlredirection_pt                    String?
    sportsparalympiquesencompetition_fr  String[]
    sportsparalympiquesencompetition_en  String[]
    sportsparalympiquesencompetition_de  String[]
    sportsparalympiquesencompetition_it  String[]
    sportsparalympiquesencompetition_es  String[]
    sportsparalympiquesencompetition_pt  String[]
}

model Boutique {
    id           Int     @id @default(autoincrement())
    title        String  @unique
    address      String
    lon          Float   
    lat          Float    
    longitude    String
    latitude     String
    external_link String
    instagram_link String
    facebook_link String
    twitter_link  String
    ville        String
}

model ParkingSite {
    id                  Int     @id @default(autoincrement())
    site                String  
    nom_site            String 
    nom_du_parking_velo String 
    adresse_du_parking_velo String
    lon                 Float
    lat                 Float
}

model SiteCompet {
    id           Int     @id @default(autoincrement())
    code_site    String  
    nom_site     String
    category_id  String
    sports       String
    start_date   String
    end_date     String
    adress      String?
    latitude     String
    longitude    String
    lon          Float
    lat          Float
}

model Spectacle {
    id                              String   @id @default(uuid())
    project_oc_r_id                 String   
    name                            String
    nom_de_la_structure_c           String
    presentation_synthetique_du_projet_c String
    date_de_debut_c                 String
    date_de_fin_c                   String
    public_adresse_c                String
    lieu_de_presentation_c          String
    adresse_c                       String
    longitude_c                     String
    latitude_c                      String
    lon                             Float
    lat                             Float
    departement                     Int
    commune                         String
    tarif_du_projet_c               String
    veuillez_preciser_les_tarifs_du_projet_c String?
    instagram_link                  String?
    facebook_link                   String?
    twitter_link                    String?
    discipline_principale_du_projet_c String[]
}

model Spectateur {
    poi_id         String   @id
    poi_parent_id  String?
    poi_type_id    String
    poi_name       String
    poi_lat        Float
    poi_lon        Float
    lon            Float
    lat            Float
    ufr_pmr        String
}
